total 44
drwxr-xr-x 2 root root 279 Jun 12 10:23 .
drwxr-xr-x 6 root root 121 Jun 12 08:53 ..
-rwxr-xr-x 1 root root  32 Jun 12 09:10 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 09:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 09:31 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 09:39 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 09:43 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 09:48 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 09:58 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 10:16 7-file
-rwxr-xr-x 1 root root  36 Jun 12 10:23 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 09:53 iacta
-rw-r--r-- 1 root root   0 Jun 12 10:23 ls_cwd_content
-rw-r--r-- 1 root root 699 Jun 12 10:21 README.md
